<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Script" referent="RBX0">
		<Properties>
			<bool name="Disabled">false</bool>
			<Content name="LinkedSource"><null></null></Content>
			<string name="Name">Leaderboard</string>
			<ProtectedString name="Source">print(&quot;Cash Stuffs running!&quot;)

function onPlayerEntered(newPlayer)
	wait(.5)
	local stats = Instance.new(&quot;IntValue&quot;)
	stats.Name = &quot;leaderstats&quot;
	local stats2 = Instance.new(&quot;IntValue&quot;)
	stats2.Name = &quot;Tycoon&quot;

	local cash = Instance.new(&quot;IntValue&quot;)
	
	cash.Name = &quot;Cash&quot;
	cash.Value = 10000 --This sets the amount of money every player starts with

	cash.Parent = stats
	stats2.Parent = newPlayer	
	stats.Parent = newPlayer
end

game.Players.ChildAdded:connect(onPlayerEntered)
</ProtectedString>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
</roblox>