<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Tool" referent="RBX0">
		<Properties>
			<bool name="Archivable">true</bool>
			<bool name="Enabled">true</bool>
			<CoordinateFrame name="Grip">
				<X>0.600000024</X>
				<Y>0.200000003</Y>
				<Z>0</Z>
				<R00>0</R00>
				<R01>0</R01>
				<R02>1</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>-0</R12>
				<R20>-1</R20>
				<R21>0</R21>
				<R22>0</R22>
			</CoordinateFrame>
			<string name="Name">OBCInsert</string>
			<Content name="TextureId"><url>rbxasset://icons/insert.png</url></Content>
		</Properties>
		<Item class="Part" referent="RBX1">
			<Properties>
				<bool name="Anchored">false</bool>
				<bool name="Archivable">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">199</int>
				<CoordinateFrame name="CFrame">
					<X>-8.5</X>
					<Y>0.790794849</Y>
					<Z>-6</Z>
					<R00>-1</R00>
					<R01>-9.02447017e-018</R01>
					<R02>-5.44893314e-022</R02>
					<R10>-9.02447017e-018</R10>
					<R11>1</R11>
					<R12>5.95584682e-018</R12>
					<R20>5.44893314e-022</R20>
					<R21>5.95584682e-018</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">2</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">Handle</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>2.14890472e-017</X>
					<Y>9.95737597e-020</Y>
					<Z>3.93742141e-017</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>-1.5325066e-017</X>
					<Y>-0.0111708716</Y>
					<Z>8.66662109e-018</Z>
				</Vector3>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>1</X>
					<Y>0.800000012</Y>
					<Z>2</Z>
				</Vector3>
			</Properties>
			<Item class="SpecialMesh" referent="RBX2">
				<Properties>
					<bool name="Archivable">true</bool>
					<token name="LODX">2</token>
					<token name="LODY">2</token>
					<Content name="MeshId"><url>http://www.roblox.com/asset/?id=18715644</url></Content>
					<token name="MeshType">5</token>
					<string name="Name">Mesh</string>
					<Vector3 name="Offset">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<Vector3 name="Scale">
						<X>0.899999976</X>
						<Y>0.899999976</Y>
						<Z>0.899999976</Z>
					</Vector3>
					<Content name="TextureId"><url>http://www.roblox.com/asset/?id=56585313</url></Content>
					<Vector3 name="VertexColor">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
				</Properties>
			</Item>
			<Item class="Sound" referent="RBX3">
				<Properties>
					<bool name="Archivable">true</bool>
					<bool name="Looped">false</bool>
					<string name="Name">Sound2</string>
					<float name="Pitch">1</float>
					<bool name="PlayOnRemove">false</bool>
					<Content name="SoundId"><url>http://www.roblox.com/asset/?id=18716629</url></Content>
					<float name="Volume">0.5</float>
				</Properties>
			</Item>
			<Item class="Sound" referent="RBX4">
				<Properties>
					<bool name="Archivable">true</bool>
					<bool name="Looped">false</bool>
					<string name="Name">Sound3</string>
					<float name="Pitch">1</float>
					<bool name="PlayOnRemove">false</bool>
					<Content name="SoundId"><url>http://www.roblox.com/asset/?id=18716629</url></Content>
					<float name="Volume">0.5</float>
				</Properties>
			</Item>
			<Item class="Sound" referent="RBX5">
				<Properties>
					<bool name="Archivable">true</bool>
					<bool name="Looped">false</bool>
					<string name="Name">Sound1</string>
					<float name="Pitch">1</float>
					<bool name="PlayOnRemove">false</bool>
					<Content name="SoundId"><url>http://www.roblox.com/asset/?id=18716629</url></Content>
					<float name="Volume">0.5</float>
				</Properties>
			</Item>
			<Item class="Sound" referent="RBX6">
				<Properties>
					<bool name="Archivable">true</bool>
					<bool name="Looped">false</bool>
					<string name="Name">Sound4</string>
					<float name="Pitch">1</float>
					<bool name="PlayOnRemove">false</bool>
					<Content name="SoundId"><url>http://www.roblox.com/asset/?id=18716629</url></Content>
					<float name="Volume">0.5</float>
				</Properties>
			</Item>
			<Item class="Sound" referent="RBX7">
				<Properties>
					<bool name="Archivable">true</bool>
					<bool name="Looped">false</bool>
					<string name="Name">Sound</string>
					<float name="Pitch">1</float>
					<bool name="PlayOnRemove">false</bool>
					<Content name="SoundId"><url>http://www.roblox.com/asset/?id=18716629</url></Content>
					<float name="Volume">0.5</float>
				</Properties>
			</Item>
			<Item class="Sound" referent="RBX8">
				<Properties>
					<bool name="Archivable">true</bool>
					<bool name="Looped">false</bool>
					<string name="Name">Sound</string>
					<float name="Pitch">1</float>
					<bool name="PlayOnRemove">false</bool>
					<Content name="SoundId"><url>http://www.roblox.com/asset/?id=18716629</url></Content>
					<float name="Volume">0.5</float>
				</Properties>
			</Item>
			<Item class="Sound" referent="RBX9">
				<Properties>
					<bool name="Archivable">true</bool>
					<bool name="Looped">false</bool>
					<string name="Name">Sound</string>
					<float name="Pitch">1</float>
					<bool name="PlayOnRemove">false</bool>
					<Content name="SoundId"><url>http://www.roblox.com/asset/?id=18716629</url></Content>
					<float name="Volume">0.5</float>
				</Properties>
			</Item>
			<Item class="Fire" referent="RBX10">
				<Properties>
					<bool name="Archivable">true</bool>
					<Color3 name="Color">4294955008</Color3>
					<bool name="Enabled">false</bool>
					<string name="Name">Fire</string>
					<Color3 name="SecondaryColor">4294901760</Color3>
					<float name="heat_xml">25</float>
					<float name="size_xml">30</float>
				</Properties>
			</Item>
			<Item class="Sound" referent="RBX11">
				<Properties>
					<bool name="Archivable">true</bool>
					<bool name="Looped">false</bool>
					<string name="Name">Sound</string>
					<float name="Pitch">1</float>
					<bool name="PlayOnRemove">false</bool>
					<Content name="SoundId"><url>http://www.roblox.com/asset/?id=18716629</url></Content>
					<float name="Volume">0.5</float>
				</Properties>
			</Item>
			<Item class="Sound" referent="RBX12">
				<Properties>
					<bool name="Archivable">true</bool>
					<bool name="Looped">false</bool>
					<string name="Name">Sound</string>
					<float name="Pitch">1</float>
					<bool name="PlayOnRemove">false</bool>
					<Content name="SoundId"><url>http://www.roblox.com/asset/?id=18716629</url></Content>
					<float name="Volume">0.5</float>
				</Properties>
			</Item>
			<Item class="Sound" referent="RBX13">
				<Properties>
					<bool name="Archivable">true</bool>
					<bool name="Looped">false</bool>
					<string name="Name">Sound</string>
					<float name="Pitch">1</float>
					<bool name="PlayOnRemove">false</bool>
					<Content name="SoundId"><url>http://www.roblox.com/asset/?id=18716629</url></Content>
					<float name="Volume">0.5</float>
				</Properties>
			</Item>
			<Item class="Sound" referent="RBX14">
				<Properties>
					<bool name="Archivable">true</bool>
					<bool name="Looped">false</bool>
					<string name="Name">Sound</string>
					<float name="Pitch">1</float>
					<bool name="PlayOnRemove">false</bool>
					<Content name="SoundId"><url>http://www.roblox.com/asset/?id=18716629</url></Content>
					<float name="Volume">0.5</float>
				</Properties>
			</Item>
			<Item class="Sound" referent="RBX15">
				<Properties>
					<bool name="Archivable">true</bool>
					<bool name="Looped">false</bool>
					<string name="Name">Sound</string>
					<float name="Pitch">1</float>
					<bool name="PlayOnRemove">false</bool>
					<Content name="SoundId"><url>http://www.roblox.com/asset/?id=18716629</url></Content>
					<float name="Volume">0.5</float>
				</Properties>
			</Item>
		</Item>
		<Item class="Script" referent="RBX16">
			<Properties>
				<bool name="Archivable">true</bool>
				<bool name="Disabled">false</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">SwordScript</string>
				<ProtectedString name="Source">-------- OMG HAX

r = game:service(&quot;RunService&quot;)


local damage = 0


local slash_damage = 0


sword = script.Parent.Handle
Tool = script.Parent

local SlashSound = Instance.new(&quot;Sound&quot;)
SlashSound.SoundId = &quot;http://www.roblox.com/asset/?id=18716629&quot;
SlashSound.Parent = sword


function blow(hit)
	local humanoid = hit.Parent:findFirstChild(&quot;Humanoid&quot;)
	local vCharacter = Tool.Parent
	local vPlayer = game.Players:playerFromCharacter(vCharacter)
	local hum = vCharacter:findFirstChild(&quot;Humanoid&quot;) -- non-nil if tool held by a character
	if humanoid~=nil and humanoid ~= hum and hum ~= nil then
		-- final check, make sure sword is in-hand

		local right_arm = vCharacter:FindFirstChild(&quot;Right Arm&quot;)
		if (right_arm ~= nil) then
			local joint = right_arm:FindFirstChild(&quot;RightGrip&quot;)
			if (joint ~= nil and (joint.Part0 == sword or joint.Part1 == sword)) then
				tagHumanoid(humanoid, vPlayer)
				humanoid:TakeDamage(damage)
				wait(1)
				untagHumanoid(humanoid)
			end
		end


	end
end


function tagHumanoid(humanoid, player)
	local creator_tag = Instance.new(&quot;ObjectValue&quot;)
	creator_tag.Value = player
	creator_tag.Name = &quot;creator&quot;
	creator_tag.Parent = humanoid
end

function untagHumanoid(humanoid)
	if humanoid ~= nil then
		local tag = humanoid:findFirstChild(&quot;creator&quot;)
		if tag ~= nil then
			tag.Parent = nil
		end
	end
end


function attack()
	damage = slash_damage
	SlashSound:play()
	local anim = Instance.new(&quot;StringValue&quot;)
	anim.Name = &quot;toolanim&quot;
	anim.Value = &quot;Slash&quot;
	anim.Parent = Tool
end


function swordUp()
	Tool.GripForward = Vector3.new(-1,0,0)
	Tool.GripRight = Vector3.new(0,1,0)
	Tool.GripUp = Vector3.new(0,0,1)
end

function swordOut()
	Tool.GripForward = Vector3.new(0,0,1)
	Tool.GripRight = Vector3.new(0,-1,0)
	Tool.GripUp = Vector3.new(-1,0,0)
end



Tool.Enabled = true

function onActivated()

	if not Tool.Enabled then
		return
	end

	Tool.Enabled = false

	local character = Tool.Parent;
	local humanoid = character.Humanoid
	if humanoid == nil then
		print(&quot;Humanoid not found&quot;)
		return 
	end

	

	attack()

	wait(1)

	Tool.Enabled = true
end


function onEquipped()
end


script.Parent.Activated:connect(onActivated)
script.Parent.Equipped:connect(onEquipped)


</ProtectedString>
			</Properties>
		</Item>
		<Item class="LocalScript" referent="RBX17">
			<Properties>
				<bool name="Archivable">true</bool>
				<bool name="Disabled">false</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">InsertLocal</string>
				<ProtectedString name="Source">-- Insert:GetCollection(set_id) [returns a table of data containing tables of data about the models in the given set]
-- Insert:GetBaseCategories() [returns a table of data about the base sets]
-- Insert:GetUserCategories(user_id) [returns a table of data about the user&apos;s sets]

local Cursors = {Arrow = &quot;rbxasset://textures\\ArrowCursor.png&quot;, GrabRotate = &quot;rbxasset://textures//GrabRotateCursor.png&quot;}

local Tool = script.Parent
local Player = game.Players.LocalPlayer
local Insert = game:GetService(&quot;InsertService&quot;)
local RobloxCollections = Insert:GetBaseCategories()
local UserCollections = {}

local Gui = Tool.InsertToolbox
local utilities = Gui.utilities
local LoadingScreen = Gui.LoadingScreen
local StampGui = Gui.StampGui
local BackpackPrompt = Gui.BackpackPrompt
local Toolbox = Gui.ToolboxMain

local Mouse
local useAssetVersionId = false
local BaseUrl = game:service(&quot;ContentProvider&quot;).BaseUrl
local ThumbnailUrl
if useAssetVersionId then
	ThumbnailUrl = BaseUrl .. &quot;Game/Tools/ThumbnailAsset.ashx?fmt=png&amp;wd=110&amp;ht=110&amp;assetversionid=&quot;
else
	ThumbnailUrl = BaseUrl .. &quot;Game/Tools/ThumbnailAsset.ashx?fmt=png&amp;wd=110&amp;ht=110&amp;aid=&quot;
end



assetButtonMouseEnter = function(button)
--	print&quot;f assetButtonMouseEnter&quot;
	Toolbox.AssetName.Text = button.AssetName.Value
	for i = 1,5 do
		button.Size = button.Size + UDim2.new(0.01,0, 0.01,0)
		button.Position = button.Position - UDim2.new(0.005,0, 0.005,0)
		wait()
	end
end
function assetButtonMouseLeave(button)
--	print&quot;f assetButtonMouseLeave&quot;
	Toolbox.AssetName.Text = &quot;---&quot;
	for i = 1,5 do
		button.Size = button.Size - UDim2.new(0.01,0, 0.01,0)
		button.Position = button.Position + UDim2.new(0.005,0, 0.005,0)
		wait()
	end
end
function assetButtonMouseClick(button)
--	print&quot;f assetButtonMouseClick&quot;
beginInsertAsset(button.AssetName.Value, button.AssetCreatorName.Value, tonumber(button.AssetId.Value), button.Image, false)
-- function beginInsertAsset(name, creator, id, image, stampMode)
end
function setButtonMouseClick(button)
--	print&quot;f setButtonMouseClick&quot;
	Data.Collection = Insert:GetCollection(button.setId.Value)

	-- filter first
	for i,t in next, Data.Collection do
		if not t.IsTrusted then
			table.remove(Data.Collection, i)
		end
	end
	-- done filtering, build the bin
	setAssetBinIndex(1)
end
function buildAssetButton(pos)
--	print&quot;f buildAssetButton&quot;
	local button = utilities.AssetButton:clone()
	local assetName = Instance.new(&quot;StringValue&quot;,button)
	local assetCreatorName = Instance.new(&quot;StringValue&quot;,button)
	local assetId = Instance.new(&quot;StringValue&quot;,button)

	assetName.Name = &quot;AssetName&quot;
	assetCreatorName.Name = &quot;AssetCreatorName&quot;
	assetId.Name = &quot;AssetId&quot;
	
	button.Position = pos
	button.AutoButtonColor = false
	button.Parent = Toolbox.AssetBin
	button.MouseEnter:connect(function() assetButtonMouseEnter(button) end)
	button.MouseLeave:connect(function() assetButtonMouseLeave(button) end)
	button.MouseButton1Click:connect(function() assetButtonMouseClick(button) assetButtonMouseLeave(button) end)

	return button
end
function buildSetButton(pos)
--	print&quot;f buildSetButton&quot;
	local button = utilities.SetButton:clone()
	local setId = Instance.new(&quot;StringValue&quot;,button)
	setId.Name = &quot;setId&quot;
	
	button.Position = pos+UDim2.new(0,0,.05,0)
	button.Parent = Toolbox.SetTray
	
	button.NameButton.MouseButton1Click:connect(function() setButtonMouseClick(button) end)

	return button
end


function fillAssetBin()
	print&quot;f fillAssetBin&quot;
	for y = 0.05, 0.85, 0.25 do
		for x = .05, 0.95, 0.2 do
			Data.Storage.AssetButtons[#Data.Storage.AssetButtons+1] = buildAssetButton(UDim2.new(x,0,y,0))
		end
	end
end

function fillSetTray()
	Data.SetsAreFull = true
	print&quot;f fillSetTray&quot;
	for y = 0,1, .1 do
		Data.Storage.Sets[#Data.Storage.Sets+1] = buildSetButton(UDim2.new(0,0,y,0))
	end
end

function emptyAssetBin()
	Data.AssetsAreFull = true
	print&quot;f emptyAssetBin&quot;
	for ind,val in next, Data.Storage.AssetButtons do
		val:remove()
	end
	Data.Storage.AssetButtons = {}
end
function emptySetTray()
	print&quot;f emptySetTray&quot;
	for ind, val in next, Data.Storage.Sets do
		val:remove()
	end
	Data.Storage.Sets = {}
end

function setAssetBinIndex(ind)
	print&quot;f setAssetBinIndex&quot;
	Data.AssetBinFull = false
	Data.AssetIndex = ind
	local buttonIndex = 0
	for i,v in next, Data.Storage.AssetButtons do
		v.Visible = false
	end
	for index = ind, ind + 19 do
		buttonIndex = buttonIndex + 1
		if Data.Storage.AssetButtons[buttonIndex] and Data.Collection[index] then
			Data.Storage.AssetButtons[buttonIndex].AssetName.Value = Data.Collection[index].Name
			if useAssetVersionId then
				Data.Storage.AssetButtons[buttonIndex].Image = ThumbnailUrl .. tostring(Data.Collection[index].AssetVersionId)
			else
				Data.Storage.AssetButtons[buttonIndex].Image = ThumbnailUrl .. tostring(Data.Collection[index].AssetId)
			end
			Data.Storage.AssetButtons[buttonIndex].AssetCreatorName.Value = Data.Collection[index].CreatorName
			Data.Storage.AssetButtons[buttonIndex].AssetId.Value = tostring(Data.Collection[index].AssetId)
			Data.Storage.AssetButtons[buttonIndex].Visible = true
			if index == ind+19 then
				Data.AssetBinFull = true
			end
		else
			break
		end
	end
end

function nextAssets()
	print&quot;f nextAssets&quot;
	if Data.AssetBinFull then
		local ind = tonumber(Toolbox.PageNum.Text:sub(6))
		setAssetBinIndex(Data.AssetIndex+20)
		Toolbox.PageNum.Text = &quot;Page &quot; .. tostring(ind+1)
	end
end

function previousAssets()
	print&quot;f previousAssets&quot;
	if Data.AssetIndex &gt; 15 then
		local ind = tonumber(Toolbox.PageNum.Text:sub(6))
		setAssetBinIndex(Data.AssetIndex-20)
		Toolbox.PageNum.Text = &quot;Page &quot; .. tostring(ind-1)
	end
end

function setCollectionsIndex(ind)
	print&quot;f setCollectionsIndex&quot;
	Data.SetTrayFull = false
	Data.SetIndex = ind
	local buttonIndex = 0
	for i,v in next, Data.Storage.Sets do
		v.Visible = false
	end
	for index = ind, ind+9, 1 do
		buttonIndex = buttonIndex + 1
		if Data.Storage.Sets[buttonIndex] and Data.Categories[index] then
			Data.Storage.Sets[buttonIndex].AssetImage.Image = BaseUrl .. &quot;asset/?id=&quot; .. Data.Categories[index].ImageAssetId
			Data.Storage.Sets[buttonIndex].NameButton.Text = Data.Categories[index].Name
			Data.Storage.Sets[buttonIndex].setId.Value = tostring(Data.Categories[index].AssetSetId)
			Data.Storage.Sets[buttonIndex].Visible = true
			if index == ind+9 then
				Data.SetTrayFull = true
			end
		else
			break
		end
	end
end

function nextCollections()
	print&quot;f nextCollections&quot;
	if Data.SetTrayFull then
		setCollectionsIndex(Data.SetIndex + 10)
	end
end

function previousCollections()
	print&quot;f previousCollections&quot;
	if Data.SetIndex &gt; 9 then
		setCollectionsIndex(Data.SetIndex - 10)
	end
end


function changeSets(sets)
	print&quot;f changeSets&quot;
	Data.Categories = sets
	setCollectionsIndex(1)
	if #Data.Categories &gt; 0 then
		setButtonMouseClick(Data.Storage.Sets[1])
	end
end

function changeAssets(collection)
	print&quot;f changeAssets&quot;
	Data.Collection = assets
	setAssetBinIndex(1)
end


-- few connections
Toolbox.RobloxSetsButton.MouseButton1Click:connect(function()
	changeSets(RobloxCollections)
end)
Toolbox.UserSetsButton.MouseButton1Click:connect(function()
	changeSets(UserCollections)
end)
Toolbox.RightAssets.MouseButton1Click:connect(function()
	nextAssets()
end)
Toolbox.LeftAssets.MouseButton1Click:connect(function()
	previousAssets()
end)
Toolbox.RightSets.MouseButton1Click:connect(function()
	nextCollections()
end)
Toolbox.LeftSets.MouseButton1Click:connect(function()
	previousCollections()
end)
LoadingScreen.CancelButton.MouseButton1Click:connect(function() pcall(cancelAssetPlacement) end)
StampGui.BackButton.MouseButton1Click:connect(function() pcall(cancelAssetPlacement) end)


-- gui events done
-- start the insert process

function insertComplete()
	print&quot;f insertComplete&quot;
	BackpackPrompt.Visible = false
	LoadingScreen.Visible = false
	StampGui.Visible = false
	Toolbox.Visible = true
	Data.Stamp.Cancelled = false
end

function UnlockParts(root)
	print&quot;f UnlockParts&quot;
	for i,v in pairs (root:GetChildren()) do
		if v:isA(&quot;BasePart&quot;) then
			v.Locked = false
		end
		UnlockParts(v)
	end
end

function promptBackpack(tool)
	print&quot;f promptBackpack&quot;
	BackpackPrompt.Visible = true
	local answer = nil
	local yes = BackpackPrompt.Yes.MouseButton1Click:connect(function() answer = true end)
	local no = BackpackPrompt.No.MouseButton1Click:connect(function() answer = false end)
	repeat wait() until answer == true or answer == false
	BackpackPrompt.Visible = false
	yes:disconnect()
	no:disconnect()
	return answer
end

function beginInsertDecal(decal)
	print&quot;f beginInsertDecal&quot;
	Data.Stamp.DecalSelection = Instance.new(&quot;SurfaceSelection&quot;)
	Data.Stamp.DecalSelection.Color = BrickColor.new(&quot;Bright red&quot;)
	Data.Stamp.DecalSelection.archivable = false
	Data.Stamp.DecalSelection.Parent = game.Players.LocalPlayer.PlayerGui
	
	Data.Stamp.Decal = decal
	Data.Stamp.Decal.Parent = nil
end

function beginInsertAsset(name, creator, id, image, stampMode)
	print&quot;f beginInsertAsset&quot;
	Data.Stamp.StampMode = stampMode
	Toolbox.Visible = false
	LoadingScreen.Visible = true
	LoadingScreen.AssetName.Text = name
	LoadingScreen.Creator.Text = creator
	LoadingScreen.AssetImage.Image = image
	
	Data.Stamp.Cancelled = false
	print(id)
	local root
	if useAssetVersionId then
		root = game:service(&quot;InsertService&quot;):LoadAssetVersion(id)
	else
		root = game:service(&quot;InsertService&quot;):LoadAsset(id)
	end
	print(type(tonumber(id)))

	if Data.Stamp.Cancelled then
		print&quot;loading cancelled&quot;
		-- guy got bored
		insertComplete()
		root:remove()
	else
		print&quot;asset loaded&quot;
		LoadingScreen.Visible = false
		-- open stamp screen
		StampGui.AssetImage.Image = image
		StampGui.AssetName.Text = name
		StampGui.Creator.Text = creator
		StampGui.Visible = true
		
		if #root:GetChildren() == 0 then
			print(&quot;nothing inside&quot;)
			insertComplete()
			return
		end

		local instances = root:GetChildren()
		for ind, obj in next, instances do
			
			if obj:isA(&quot;Decal&quot;) then
				beginInsertDecal(obj)
				root:remove()
				Toolbox.Visible = false
				LoadingScreen.Visible = false
				StampGui.Visible = true
				return
			elseif obj:isA(&quot;HopperBin&quot;) then
				local prompt = promptBackpack()
				if prompt then
					if game.Players.LocalPlayer:FindFirstChild(&quot;Backpack&quot;) then
						obj.Parent = game.Players.LocalPlayer.Backpack
					end
				else
					-- dont do anything; might be used for some special giver-script
				end
			elseif obj:isA(&quot;Tool&quot;) then
				prompt = promptBackpack()
				if prompt then
					if game.Players.LocalPlayer:FindFirstChild(&quot;Backpack&quot;) then
						obj.Parent = game.Players.LocalPlayer.Backpack
					end
				else
					-- dont do anything; user wants in 3D world
				end
			elseif obj:isA(&quot;Sky&quot;) then
				for i,v in pairs (game:service(&quot;Lighting&quot;):GetChildren()) do
					if v:isA(&quot;Sky&quot;) then 
						v:remove()
					end
				end
				obj.Parent = game:service(&quot;Lighting&quot;)
			end
		end

		if #root:GetChildren() == 0 then
			root:remove()
			insertComplete()
		end
		Data.Stamp.Model = root
	end
end

function cancelAssetPlacement()
	print&quot;f cancelAssetPlacement&quot;
	Data.Stamp.Cancelled = true
	Data.Stamp.Dragger = nil
	if Data.Stamp.Model then
		Data.Stamp.Model:remove()
		Data.Stamp.Model = nil
	end
	if Data.Stamp.CurrentParts then
		for i,v in next, Data.Stamp.CurrentParts do
			v:remove()
		end
		Data.Stamp.CurrentParts = nil
	end

	if Data.Stamp.Decal then
		Data.Stamp.Decal:remove()
		Data.Stamp.Decal = nil
	end
	if Data.Stamp.DecalSelection then
		Data.Stamp.DecalSelection:remove()
		Data.Stamp.DecalSelection = nil
	end
	
	if Mouse then
		Mouse.Icon = Cursors.Arrow
	end
	insertComplete()
end


function onInsertKeyDown(key)
--	print&quot;f onInsertKeyDown&quot;
	key = key:lower()
	if Data.Stamp.Dragger then
		if key == &apos;r&apos; then
			Data.Stamp.Dragger:AxisRotate(Enum.Axis.Y)
		elseif key == &apos;t&apos; then
			Data.Stamp.Dragger:AxisRotate(Enum.Axis.Z)
		end
	end
	if key == &apos;&#27;&apos; then
		pcall(cancelAssePlacement)
	end
end

function canSelectObject(part)
--	print&quot;f canSelectObject&quot;
	return part and not (part.Locked) and part:IsA(&quot;BasePart&quot;) and (part.Position - Tool.Parent.Head.Position).Magnitude &lt; 60
end

function setSelectionSurface(part, surface) 
--	print&quot;f setSelectionSurface&quot;
	if Data.Stamp.DecalSelection.Adornee == part and Data.Stamp.DecalSelection.TargetSurface == surface then
		return
	end
	unsetSelectionSurface()
	Data.Stamp.DecalSelection.Adornee = part
	Data.Stamp.DecalSelection.TargetSurface = surface

	local decalFound = false
	for index,child in pairs(part:GetChildren()) do
		if child:IsA(&quot;Decal&quot;) and child.Face == surface then
			decalFound = true
			break
		end
	end

	if not(decalFound) then
		Data.Stamp.Decal.Parent = part
		Data.Stamp.Decal.Face = surface
	end
end

function unsetSelectionSurface() 
	Data.Stamp.DecalSelection.Adornee = nil
	Data.Stamp.Decal.Parent = nil
end

function onInsertMouseMove() 
--	print&quot;f onInsertMouseMove&quot;
	if Data.Stamp.MovingLock then
		return
	end

	local newCursor = Cursors.Arrow
	Data.Stamp.MovingLock = true
	if Data.Stamp.Decal then
		local part = Mouse.Target
		if canSelectObject(part) then
			setSelectionSurface(part, Mouse.TargetSurface)
		else
			unsetSelectionSurface()
			newCursor = BaseUrl .. &quot;asset?id=20715642&quot;
		end
	elseif Data.Stamp.Dragger == nil then
		if Data.Stamp.Model ~= nil then
			Mouse.Icon =Cursors.GrabRotate
			setupDraggableClone()
		end
	else
		Data.Stamp.Dragger:MouseMove(Mouse.UnitRay)
	end
	Mouse.Icon = newCursor

	Data.Stamp.MovingLock = false
end

function onInsertMouseButton1Down()
--	print&quot;f onInsertMouseButton1Down&quot;
	if Data.Stamp.Dragger or Data.Stamp.Decal then
		Data.Stamp.MouseDown = true
	end
end

function onInsertMouseButton1Up()
--	print&quot;f onInsertMouseButton1Up&quot;
	if Data.Stamp.MouseDown then
		Data.Stamp.MouseDown = false
		if Data.Stamp.Decal then
			local part = Mouse.Target
			if canSelectObject(part) and Instance.Lock(part) then
				local surface = Mouse.TargetSurface 
				for index,child in pairs(part:GetChildren()) do
					if child:IsA(&quot;Decal&quot;) and child.Face == surface then
						child:Remove()
					end
				end

				local newDecal  = Data.Stamp.Decal:Clone()
				newDecal.Face = surface
				newDecal.Parent = part
					Instance.Unlock(part)
				
				if Data.Stamp.StampMode then
				else 
					Instance.Unlock(part)
					cancelAssetPlacement()
				end
			end
		elseif Data.Stamp.Dragger then
			--Place the object where the mouse is currently positioned
			Data.Stamp.Dragger:MouseUp()
		
			--Fix the transparency of all the parts
			for part, transparency in pairs(Data.Stamp.TransparencyTable) do
				part.Transparency = transparency
			end
			Data.Stamp.TransparencyTable = nil

			--Re-enable the scripts
			for index,script in pairs(Data.Stamp.DisabledScripts) do
				script.Disabled = false
			end
			--Now that they are all marked enabled, reinsert them into the world so they start running
			for index,script in pairs(Data.Stamp.DisabledScripts) do
				local oldParent = script.Parent
				script.Parent = nil
				script:Clone().Parent = oldParent
			end
			Data.Stamp.DisabledScripts = nil

			Data.Stamp.Dragger = nil
			Data.Stamp.CurrentParts = nil
			
			if Data.Stamp.StampMode then
				--Now set up a new instance of the object to allow a second copy to be stamped down
				setupDraggableClone()
			else
				cancelAssetPlacement()
			end
		end
	end
end

function collectParts(object, baseParts, scripts)
--	print&quot;f collectParts&quot;
	if object:IsA(&quot;BasePart&quot;) then
		baseParts[#baseParts+1] = object
	elseif object:IsA(&quot;Script&quot;) then
		scripts[#scripts+1] = object
	end

	for index,child in pairs(object:GetChildren()) do
		collectParts(child, baseParts, scripts)
	end
end

function setupDraggableClone()
--	print&quot;f setupDraggableClone&quot;
	local clone = Data.Stamp.Model:Clone()
	local scripts = {}
	local parts = {}

	collectParts(clone, parts, scripts)

	if #parts &gt; 0 then
		Data.Stamp.DisabledScripts = {}
		Data.Stamp.TransparencyTable = {}

		for index,script in pairs(scripts) do
			if not(script.Disabled) then
				script.Disabled = true
				Data.Stamp.DisabledScripts[#Data.Stamp.DisabledScripts +1] = script
			end
		end
		for index, part in pairs(parts) do
			Data.Stamp.TransparencyTable[part] = part.Transparency
			part.Transparency = 0.5
		end

		game:GetService(&quot;InsertService&quot;):Insert(clone)
		
		Data.Stamp.CurrentParts = clone:GetChildren();
		for index, object in pairs(Data.Stamp.CurrentParts) do
			object.Parent = clone.Parent
		end
		clone:Remove();
		
		Data.Stamp.Dragger = Instance.new(&quot;Dragger&quot;)
		--Begin a movement by faking a MouseDown signal
		Data.Stamp.Dragger:MouseDown(parts[1], Vector3.new(0,0,0), parts)
		Data.Stamp.Dragger:MouseMove(Mouse.UnitRay)
	else
		--Nothing draggable in the Model
		Data.Stamp.Model:Remove()
		Data.Stamp.Model = nil
		Data.Stamp.TransparencyTable = nil
		Data.Stamp.DisabledScripts = nil
	end
end

Data = {}
Data.Stamp = {}
Data.Storage = {}
Data.Categories = {}
Data.Collection = {}
Data.Storage.AssetButtons = {}
Data.Storage.Sets = {}
Data.SetTrayFull = false
Data.AssetBinFull = false
Data.SetIndex = 1
Data.AssetIndex = 1
Data.Stamp.Decal = nil
Data.Stamp.Model = nil
Data.Stamp.Cancelled = false
Data.Stamp.Dragger = nil
Data.Stamp.Decal = nil
Data.Stamp.CurrentParts = nil
Data.Stamp.DecalSelection = nil
Data.Stamp.MovingLock = false
Data.Stamp.MouseDown = false
Data.Stamp.DisabledScripts = nil
function onEquipped(mouse)
	print&quot;f onEquipped&quot;
	Mouse = mouse

	Mouse.Button1Down:connect(onInsertMouseButton1Down)
	Mouse.Button1Up:connect(onInsertMouseButton1Up)
	Mouse.KeyDown:connect(onInsertKeyDown)
	Mouse.Move:connect(onInsertMouseMove)
	
	UserCollections = Insert:GetUserCategories(game.Players.LocalPlayer.userId)
--	if Data.SetsAreFull == false then
		fillSetTray()
--		Data.SetsAreFull = true
--	end
--	if Data.AssetsAreFull == false then
		fillAssetBin()
--		Data.AssetsAreFull = true
		changeSets(RobloxCollections)
--	end
	if game.Players.LocalPlayer.PlayerGui:FindFirstChild(&quot;InsertToolbox&quot;) then
		game.Players.LocalPlayer.PlayerGui.InsertToolbox:remove()
	end
	Gui.Parent = game.Players.LocalPlayer.PlayerGui

--	Tool.AncestryChanged:connect(function()
--		if Tool.Parent ~= game.Players.LocalPlayer.Character then
--			Gui.Parent = Tool
--		end
--	end)
	
end

function onUnequipped()
	Gui.Parent = Tool
	emptySetTray()
	emptyAssetBin()
	LoadingScreen.Visible = false
	StampGui.Visible = false
	BackpackPrompt.Visible = false
	Toolbox.Visible = true
	pcall(cancelAssetPlacement)
end

Tool.Equipped:connect(onEquipped)
Tool.Unequipped:connect(onUnequipped)</ProtectedString>
			</Properties>
		</Item>
		<Item class="ScreenGui" referent="RBX18">
			<Properties>
				<bool name="Archivable">true</bool>
				<string name="Name">InsertToolbox</string>
			</Properties>
			<Item class="Frame" referent="RBX19">
				<Properties>
					<bool name="Active">false</bool>
					<bool name="Archivable">true</bool>
					<Color3 name="BackgroundColor3">4288914085</Color3>
					<float name="BackgroundTransparency">0</float>
					<Color3 name="BorderColor3">4279970357</Color3>
					<int name="BorderSizePixel">1</int>
					<bool name="Draggable">false</bool>
					<string name="Name">LoadingScreen</string>
					<UDim2 name="Position">
						<XS>0.5</XS>
						<XO>-100</XO>
						<YS>0.5</YS>
						<YO>-50</YO>
					</UDim2>
					<UDim2 name="Size">
						<XS>0</XS>
						<XO>200</XO>
						<YS>0</YS>
						<YO>100</YO>
					</UDim2>
					<token name="SizeConstraint">0</token>
					<token name="Style">3</token>
					<bool name="Visible">false</bool>
					<int name="ZIndex">1</int>
				</Properties>
				<Item class="ImageLabel" referent="RBX20">
					<Properties>
						<bool name="Active">false</bool>
						<bool name="Archivable">true</bool>
						<Color3 name="BackgroundColor3">4294967295</Color3>
						<float name="BackgroundTransparency">0</float>
						<Color3 name="BorderColor3">4279970357</Color3>
						<int name="BorderSizePixel">1</int>
						<bool name="Draggable">false</bool>
						<Content name="Image"><url>http://www.roblox.com/Game/Tools/ThumbnailAsset.ashx?fmt=png&amp;wd=110&amp;ht=110&amp;aid=56583856</url></Content>
						<string name="Name">AssetImage</string>
						<UDim2 name="Position">
							<XS>0</XS>
							<XO>0</XO>
							<YS>0</YS>
							<YO>0</YO>
						</UDim2>
						<UDim2 name="Size">
							<XS>0.5</XS>
							<XO>0</XO>
							<YS>1</YS>
							<YO>0</YO>
						</UDim2>
						<token name="SizeConstraint">0</token>
						<bool name="Visible">true</bool>
						<int name="ZIndex">1</int>
					</Properties>
					<Item class="TextLabel" referent="RBX21">
						<Properties>
							<bool name="Active">false</bool>
							<bool name="Archivable">true</bool>
							<Color3 name="BackgroundColor3">4288914085</Color3>
							<float name="BackgroundTransparency">1</float>
							<Color3 name="BorderColor3">4279970357</Color3>
							<int name="BorderSizePixel">1</int>
							<bool name="Draggable">false</bool>
							<token name="Font">2</token>
							<token name="FontSize">6</token>
							<string name="Name">LoadingLabel</string>
							<UDim2 name="Position">
								<XS>0</XS>
								<XO>0</XO>
								<YS>0</YS>
								<YO>0</YO>
							</UDim2>
							<UDim2 name="Size">
								<XS>1</XS>
								<XO>0</XO>
								<YS>1</YS>
								<YO>0</YO>
							</UDim2>
							<token name="SizeConstraint">0</token>
							<string name="Text">Loading...</string>
							<Color3 name="TextColor3">4279970357</Color3>
							<float name="TextTransparency">0</float>
							<bool name="TextWrap">false</bool>
							<token name="TextXAlignment">2</token>
							<token name="TextYAlignment">2</token>
							<bool name="Visible">true</bool>
							<int name="ZIndex">1</int>
						</Properties>
					</Item>
				</Item>
				<Item class="TextLabel" referent="RBX22">
					<Properties>
						<bool name="Active">false</bool>
						<bool name="Archivable">true</bool>
						<Color3 name="BackgroundColor3">4288914085</Color3>
						<float name="BackgroundTransparency">1</float>
						<Color3 name="BorderColor3">4279970357</Color3>
						<int name="BorderSizePixel">1</int>
						<bool name="Draggable">false</bool>
						<token name="Font">2</token>
						<token name="FontSize">5</token>
						<string name="Name">AssetName</string>
						<UDim2 name="Position">
							<XS>0.515000403</XS>
							<XO>0</XO>
							<YS>0.0500000007</YS>
							<YO>0</YO>
						</UDim2>
						<UDim2 name="Size">
							<XS>0.500000119</XS>
							<XO>0</XO>
							<YS>0.400000006</YS>
							<YO>0</YO>
						</UDim2>
						<token name="SizeConstraint">0</token>
						<string name="Text">CommanderBarricade</string>
						<Color3 name="TextColor3">4294967295</Color3>
						<float name="TextTransparency">0</float>
						<bool name="TextWrap">true</bool>
						<token name="TextXAlignment">2</token>
						<token name="TextYAlignment">1</token>
						<bool name="Visible">true</bool>
						<int name="ZIndex">1</int>
					</Properties>
				</Item>
				<Item class="TextLabel" referent="RBX23">
					<Properties>
						<bool name="Active">false</bool>
						<bool name="Archivable">true</bool>
						<Color3 name="BackgroundColor3">4288914085</Color3>
						<float name="BackgroundTransparency">1</float>
						<Color3 name="BorderColor3">4279970357</Color3>
						<int name="BorderSizePixel">1</int>
						<bool name="Draggable">false</bool>
						<token name="Font">1</token>
						<token name="FontSize">5</token>
						<string name="Name">Creator</string>
						<UDim2 name="Position">
							<XS>0.514999986</XS>
							<XO>0</XO>
							<YS>0.5</YS>
							<YO>0</YO>
						</UDim2>
						<UDim2 name="Size">
							<XS>0.5</XS>
							<XO>0</XO>
							<YS>0.200000063</YS>
							<YO>0</YO>
						</UDim2>
						<token name="SizeConstraint">0</token>
						<string name="Text">CommanderBarricade</string>
						<Color3 name="TextColor3">4294967295</Color3>
						<float name="TextTransparency">0</float>
						<bool name="TextWrap">false</bool>
						<token name="TextXAlignment">2</token>
						<token name="TextYAlignment">1</token>
						<bool name="Visible">true</bool>
						<int name="ZIndex">1</int>
					</Properties>
				</Item>
				<Item class="TextButton" referent="RBX24">
					<Properties>
						<bool name="Active">true</bool>
						<bool name="Archivable">true</bool>
						<bool name="AutoButtonColor">true</bool>
						<Color3 name="BackgroundColor3">4294967295</Color3>
						<float name="BackgroundTransparency">0</float>
						<Color3 name="BorderColor3">4279970357</Color3>
						<int name="BorderSizePixel">1</int>
						<bool name="Draggable">false</bool>
						<token name="Font">1</token>
						<token name="FontSize">4</token>
						<string name="Name">CancelButton</string>
						<UDim2 name="Position">
							<XS>0.514999986</XS>
							<XO>0</XO>
							<YS>0.800000012</YS>
							<YO>0</YO>
						</UDim2>
						<bool name="Selected">false</bool>
						<UDim2 name="Size">
							<XS>0.5</XS>
							<XO>0</XO>
							<YS>0.170000002</YS>
							<YO>0</YO>
						</UDim2>
						<token name="SizeConstraint">0</token>
						<token name="Style">2</token>
						<string name="Text">Cancel</string>
						<Color3 name="TextColor3">4294967295</Color3>
						<float name="TextTransparency">0</float>
						<bool name="TextWrap">false</bool>
						<token name="TextXAlignment">2</token>
						<token name="TextYAlignment">1</token>
						<bool name="Visible">true</bool>
						<int name="ZIndex">1</int>
					</Properties>
				</Item>
			</Item>
			<Item class="Frame" referent="RBX25">
				<Properties>
					<bool name="Active">false</bool>
					<bool name="Archivable">true</bool>
					<Color3 name="BackgroundColor3">4288914085</Color3>
					<float name="BackgroundTransparency">0</float>
					<Color3 name="BorderColor3">4279970357</Color3>
					<int name="BorderSizePixel">1</int>
					<bool name="Draggable">false</bool>
					<string name="Name">StampGui</string>
					<UDim2 name="Position">
						<XS>0</XS>
						<XO>0</XO>
						<YS>1</YS>
						<YO>-175</YO>
					</UDim2>
					<UDim2 name="Size">
						<XS>0</XS>
						<XO>250</XO>
						<YS>0</YS>
						<YO>100</YO>
					</UDim2>
					<token name="SizeConstraint">0</token>
					<token name="Style">3</token>
					<bool name="Visible">false</bool>
					<int name="ZIndex">1</int>
				</Properties>
				<Item class="ImageLabel" referent="RBX26">
					<Properties>
						<bool name="Active">false</bool>
						<bool name="Archivable">true</bool>
						<Color3 name="BackgroundColor3">4294967295</Color3>
						<float name="BackgroundTransparency">0</float>
						<Color3 name="BorderColor3">4279970357</Color3>
						<int name="BorderSizePixel">1</int>
						<bool name="Draggable">false</bool>
						<Content name="Image"><url>http://www.roblox.com/Game/Tools/ThumbnailAsset.ashx?fmt=png&amp;wd=110&amp;ht=110&amp;aid=56583856</url></Content>
						<string name="Name">AssetImage</string>
						<UDim2 name="Position">
							<XS>0</XS>
							<XO>0</XO>
							<YS>0</YS>
							<YO>0</YO>
						</UDim2>
						<UDim2 name="Size">
							<XS>0.400000006</XS>
							<XO>0</XO>
							<YS>1</YS>
							<YO>0</YO>
						</UDim2>
						<token name="SizeConstraint">0</token>
						<bool name="Visible">true</bool>
						<int name="ZIndex">1</int>
					</Properties>
				</Item>
				<Item class="TextLabel" referent="RBX27">
					<Properties>
						<bool name="Active">false</bool>
						<bool name="Archivable">true</bool>
						<Color3 name="BackgroundColor3">4288914085</Color3>
						<float name="BackgroundTransparency">1</float>
						<Color3 name="BorderColor3">4279970357</Color3>
						<int name="BorderSizePixel">1</int>
						<bool name="Draggable">false</bool>
						<token name="Font">2</token>
						<token name="FontSize">5</token>
						<string name="Name">AssetName</string>
						<UDim2 name="Position">
							<XS>0.465000004</XS>
							<XO>0</XO>
							<YS>0</YS>
							<YO>0</YO>
						</UDim2>
						<UDim2 name="Size">
							<XS>0.5</XS>
							<XO>0</XO>
							<YS>0.600000024</YS>
							<YO>0</YO>
						</UDim2>
						<token name="SizeConstraint">0</token>
						<string name="Text">CommanderBarricade</string>
						<Color3 name="TextColor3">4294967295</Color3>
						<float name="TextTransparency">0</float>
						<bool name="TextWrap">true</bool>
						<token name="TextXAlignment">2</token>
						<token name="TextYAlignment">1</token>
						<bool name="Visible">true</bool>
						<int name="ZIndex">1</int>
					</Properties>
				</Item>
				<Item class="TextLabel" referent="RBX28">
					<Properties>
						<bool name="Active">false</bool>
						<bool name="Archivable">true</bool>
						<Color3 name="BackgroundColor3">4288914085</Color3>
						<float name="BackgroundTransparency">1</float>
						<Color3 name="BorderColor3">4279970357</Color3>
						<int name="BorderSizePixel">1</int>
						<bool name="Draggable">false</bool>
						<token name="Font">1</token>
						<token name="FontSize">5</token>
						<string name="Name">Creator</string>
						<UDim2 name="Position">
							<XS>0.465000004</XS>
							<XO>0</XO>
							<YS>0.5</YS>
							<YO>0</YO>
						</UDim2>
						<UDim2 name="Size">
							<XS>0.5</XS>
							<XO>0</XO>
							<YS>0.200000003</YS>
							<YO>0</YO>
						</UDim2>
						<token name="SizeConstraint">0</token>
						<string name="Text">CommanderBarricade</string>
						<Color3 name="TextColor3">4294967295</Color3>
						<float name="TextTransparency">0</float>
						<bool name="TextWrap">false</bool>
						<token name="TextXAlignment">2</token>
						<token name="TextYAlignment">1</token>
						<bool name="Visible">true</bool>
						<int name="ZIndex">1</int>
					</Properties>
				</Item>
				<Item class="TextButton" referent="RBX29">
					<Properties>
						<bool name="Active">true</bool>
						<bool name="Archivable">true</bool>
						<bool name="AutoButtonColor">true</bool>
						<Color3 name="BackgroundColor3">4294967295</Color3>
						<float name="BackgroundTransparency">0</float>
						<Color3 name="BorderColor3">4279970357</Color3>
						<int name="BorderSizePixel">1</int>
						<bool name="Draggable">false</bool>
						<token name="Font">2</token>
						<token name="FontSize">4</token>
						<string name="Name">BackButton</string>
						<UDim2 name="Position">
							<XS>0.465000004</XS>
							<XO>0</XO>
							<YS>0.800000012</YS>
							<YO>0</YO>
						</UDim2>
						<bool name="Selected">false</bool>
						<UDim2 name="Size">
							<XS>0.5</XS>
							<XO>0</XO>
							<YS>0.200000063</YS>
							<YO>0</YO>
						</UDim2>
						<token name="SizeConstraint">0</token>
						<token name="Style">2</token>
						<string name="Text">Back To Toolbox</string>
						<Color3 name="TextColor3">4294967295</Color3>
						<float name="TextTransparency">0</float>
						<bool name="TextWrap">false</bool>
						<token name="TextXAlignment">2</token>
						<token name="TextYAlignment">1</token>
						<bool name="Visible">true</bool>
						<int name="ZIndex">1</int>
					</Properties>
				</Item>
			</Item>
			<Item class="Frame" referent="RBX30">
				<Properties>
					<bool name="Active">false</bool>
					<bool name="Archivable">true</bool>
					<Color3 name="BackgroundColor3">4288914085</Color3>
					<float name="BackgroundTransparency">0</float>
					<Color3 name="BorderColor3">4279970357</Color3>
					<int name="BorderSizePixel">1</int>
					<bool name="Draggable">false</bool>
					<string name="Name">ToolboxMain</string>
					<UDim2 name="Position">
						<XS>0</XS>
						<XO>0</XO>
						<YS>1</YS>
						<YO>-400</YO>
					</UDim2>
					<UDim2 name="Size">
						<XS>0</XS>
						<XO>400</XO>
						<YS>0</YS>
						<YO>275</YO>
					</UDim2>
					<token name="SizeConstraint">0</token>
					<token name="Style">3</token>
					<bool name="Visible">true</bool>
					<int name="ZIndex">1</int>
				</Properties>
				<Item class="Frame" referent="RBX31">
					<Properties>
						<bool name="Active">false</bool>
						<bool name="Archivable">true</bool>
						<Color3 name="BackgroundColor3">4294967295</Color3>
						<float name="BackgroundTransparency">0</float>
						<Color3 name="BorderColor3">4279970357</Color3>
						<int name="BorderSizePixel">1</int>
						<bool name="Draggable">false</bool>
						<string name="Name">SetTray</string>
						<UDim2 name="Position">
							<XS>0</XS>
							<XO>0</XO>
							<YS>0</YS>
							<YO>0</YO>
						</UDim2>
						<UDim2 name="Size">
							<XS>0.25999999</XS>
							<XO>0</XO>
							<YS>0.899999976</YS>
							<YO>0</YO>
						</UDim2>
						<token name="SizeConstraint">0</token>
						<token name="Style">3</token>
						<bool name="Visible">true</bool>
						<int name="ZIndex">1</int>
					</Properties>
				</Item>
				<Item class="Frame" referent="RBX32">
					<Properties>
						<bool name="Active">false</bool>
						<bool name="Archivable">true</bool>
						<Color3 name="BackgroundColor3">4294967295</Color3>
						<float name="BackgroundTransparency">0</float>
						<Color3 name="BorderColor3">4279970357</Color3>
						<int name="BorderSizePixel">1</int>
						<bool name="Draggable">false</bool>
						<string name="Name">AssetBin</string>
						<UDim2 name="Position">
							<XS>0.290000021</XS>
							<XO>0</XO>
							<YS>0.150000006</YS>
							<YO>0</YO>
						</UDim2>
						<UDim2 name="Size">
							<XS>0.699999988</XS>
							<XO>0</XO>
							<YS>0.69999963</YS>
							<YO>0</YO>
						</UDim2>
						<token name="SizeConstraint">0</token>
						<token name="Style">3</token>
						<bool name="Visible">true</bool>
						<int name="ZIndex">1</int>
					</Properties>
				</Item>
				<Item class="TextButton" referent="RBX33">
					<Properties>
						<bool name="Active">true</bool>
						<bool name="Archivable">true</bool>
						<bool name="AutoButtonColor">true</bool>
						<Color3 name="BackgroundColor3">4288914085</Color3>
						<float name="BackgroundTransparency">0</float>
						<Color3 name="BorderColor3">4279970357</Color3>
						<int name="BorderSizePixel">1</int>
						<bool name="Draggable">false</bool>
						<token name="Font">2</token>
						<token name="FontSize">4</token>
						<string name="Name">RobloxSetsButton</string>
						<UDim2 name="Position">
							<XS>0.290000021</XS>
							<XO>0</XO>
							<YS>0.0299999993</YS>
							<YO>0</YO>
						</UDim2>
						<bool name="Selected">false</bool>
						<UDim2 name="Size">
							<XS>0.300000012</XS>
							<XO>0</XO>
							<YS>0.0700000003</YS>
							<YO>0</YO>
						</UDim2>
						<token name="SizeConstraint">0</token>
						<token name="Style">2</token>
						<string name="Text">Roblox Sets</string>
						<Color3 name="TextColor3">4294967295</Color3>
						<float name="TextTransparency">0</float>
						<bool name="TextWrap">false</bool>
						<token name="TextXAlignment">2</token>
						<token name="TextYAlignment">1</token>
						<bool name="Visible">true</bool>
						<int name="ZIndex">1</int>
					</Properties>
				</Item>
				<Item class="TextButton" referent="RBX34">
					<Properties>
						<bool name="Active">true</bool>
						<bool name="Archivable">true</bool>
						<bool name="AutoButtonColor">true</bool>
						<Color3 name="BackgroundColor3">4288914085</Color3>
						<float name="BackgroundTransparency">0</float>
						<Color3 name="BorderColor3">4279970357</Color3>
						<int name="BorderSizePixel">1</int>
						<bool name="Draggable">false</bool>
						<token name="Font">2</token>
						<token name="FontSize">4</token>
						<string name="Name">UserSetsButton</string>
						<UDim2 name="Position">
							<XS>0.689999998</XS>
							<XO>0</XO>
							<YS>0.0299999993</YS>
							<YO>0</YO>
						</UDim2>
						<bool name="Selected">false</bool>
						<UDim2 name="Size">
							<XS>0.300000012</XS>
							<XO>0</XO>
							<YS>0.0700000003</YS>
							<YO>0</YO>
						</UDim2>
						<token name="SizeConstraint">0</token>
						<token name="Style">2</token>
						<string name="Text">User Sets</string>
						<Color3 name="TextColor3">4294967295</Color3>
						<float name="TextTransparency">0</float>
						<bool name="TextWrap">false</bool>
						<token name="TextXAlignment">2</token>
						<token name="TextYAlignment">1</token>
						<bool name="Visible">true</bool>
						<int name="ZIndex">1</int>
					</Properties>
				</Item>
				<Item class="TextButton" referent="RBX35">
					<Properties>
						<bool name="Active">true</bool>
						<bool name="Archivable">true</bool>
						<bool name="AutoButtonColor">true</bool>
						<Color3 name="BackgroundColor3">4288914085</Color3>
						<float name="BackgroundTransparency">0</float>
						<Color3 name="BorderColor3">4279970357</Color3>
						<int name="BorderSizePixel">1</int>
						<bool name="Draggable">false</bool>
						<token name="Font">0</token>
						<token name="FontSize">0</token>
						<string name="Name">LeftAssets</string>
						<UDim2 name="Position">
							<XS>0.289999992</XS>
							<XO>0</XO>
							<YS>0.899999976</YS>
							<YO>0</YO>
						</UDim2>
						<bool name="Selected">false</bool>
						<UDim2 name="Size">
							<XS>0.100000001</XS>
							<XO>0</XO>
							<YS>0.100000001</YS>
							<YO>0</YO>
						</UDim2>
						<token name="SizeConstraint">0</token>
						<token name="Style">2</token>
						<string name="Text">&lt;--</string>
						<Color3 name="TextColor3">4294967295</Color3>
						<float name="TextTransparency">0</float>
						<bool name="TextWrap">false</bool>
						<token name="TextXAlignment">2</token>
						<token name="TextYAlignment">1</token>
						<bool name="Visible">true</bool>
						<int name="ZIndex">1</int>
					</Properties>
				</Item>
				<Item class="TextLabel" referent="RBX36">
					<Properties>
						<bool name="Active">false</bool>
						<bool name="Archivable">true</bool>
						<Color3 name="BackgroundColor3">4288914085</Color3>
						<float name="BackgroundTransparency">1</float>
						<Color3 name="BorderColor3">4279970357</Color3>
						<int name="BorderSizePixel">1</int>
						<bool name="Draggable">false</bool>
						<token name="Font">2</token>
						<token name="FontSize">4</token>
						<string name="Name">AssetName</string>
						<UDim2 name="Position">
							<XS>0.389999986</XS>
							<XO>0</XO>
							<YS>0.899999976</YS>
							<YO>0</YO>
						</UDim2>
						<UDim2 name="Size">
							<XS>0.5</XS>
							<XO>0</XO>
							<YS>0.100000001</YS>
							<YO>0</YO>
						</UDim2>
						<token name="SizeConstraint">0</token>
						<string name="Text">---</string>
						<Color3 name="TextColor3">4294967295</Color3>
						<float name="TextTransparency">0</float>
						<bool name="TextWrap">false</bool>
						<token name="TextXAlignment">2</token>
						<token name="TextYAlignment">1</token>
						<bool name="Visible">true</bool>
						<int name="ZIndex">1</int>
					</Properties>
				</Item>
				<Item class="TextButton" referent="RBX37">
					<Properties>
						<bool name="Active">true</bool>
						<bool name="Archivable">true</bool>
						<bool name="AutoButtonColor">true</bool>
						<Color3 name="BackgroundColor3">4288914085</Color3>
						<float name="BackgroundTransparency">0</float>
						<Color3 name="BorderColor3">4279970357</Color3>
						<int name="BorderSizePixel">1</int>
						<bool name="Draggable">false</bool>
						<token name="Font">0</token>
						<token name="FontSize">0</token>
						<string name="Name">RightAssets</string>
						<UDim2 name="Position">
							<XS>0.890000045</XS>
							<XO>0</XO>
							<YS>0.899999976</YS>
							<YO>0</YO>
						</UDim2>
						<bool name="Selected">false</bool>
						<UDim2 name="Size">
							<XS>0.100000001</XS>
							<XO>0</XO>
							<YS>0.100000001</YS>
							<YO>0</YO>
						</UDim2>
						<token name="SizeConstraint">0</token>
						<token name="Style">2</token>
						<string name="Text">--&gt;</string>
						<Color3 name="TextColor3">4294967295</Color3>
						<float name="TextTransparency">0</float>
						<bool name="TextWrap">false</bool>
						<token name="TextXAlignment">2</token>
						<token name="TextYAlignment">1</token>
						<bool name="Visible">true</bool>
						<int name="ZIndex">1</int>
					</Properties>
				</Item>
				<Item class="TextButton" referent="RBX38">
					<Properties>
						<bool name="Active">true</bool>
						<bool name="Archivable">true</bool>
						<bool name="AutoButtonColor">true</bool>
						<Color3 name="BackgroundColor3">4288914085</Color3>
						<float name="BackgroundTransparency">0</float>
						<Color3 name="BorderColor3">4279970357</Color3>
						<int name="BorderSizePixel">1</int>
						<bool name="Draggable">false</bool>
						<token name="Font">0</token>
						<token name="FontSize">0</token>
						<string name="Name">LeftSets</string>
						<UDim2 name="Position">
							<XS>0</XS>
							<XO>0</XO>
							<YS>0.899999976</YS>
							<YO>0</YO>
						</UDim2>
						<bool name="Selected">false</bool>
						<UDim2 name="Size">
							<XS>0.100000001</XS>
							<XO>0</XO>
							<YS>0.100000001</YS>
							<YO>0</YO>
						</UDim2>
						<token name="SizeConstraint">0</token>
						<token name="Style">2</token>
						<string name="Text">&lt;--</string>
						<Color3 name="TextColor3">4294967295</Color3>
						<float name="TextTransparency">0</float>
						<bool name="TextWrap">false</bool>
						<token name="TextXAlignment">2</token>
						<token name="TextYAlignment">1</token>
						<bool name="Visible">true</bool>
						<int name="ZIndex">1</int>
					</Properties>
				</Item>
				<Item class="TextButton" referent="RBX39">
					<Properties>
						<bool name="Active">true</bool>
						<bool name="Archivable">true</bool>
						<bool name="AutoButtonColor">true</bool>
						<Color3 name="BackgroundColor3">4288914085</Color3>
						<float name="BackgroundTransparency">0</float>
						<Color3 name="BorderColor3">4279970357</Color3>
						<int name="BorderSizePixel">1</int>
						<bool name="Draggable">false</bool>
						<token name="Font">0</token>
						<token name="FontSize">0</token>
						<string name="Name">RightSets</string>
						<UDim2 name="Position">
							<XS>0.160000011</XS>
							<XO>0</XO>
							<YS>0.899999976</YS>
							<YO>0</YO>
						</UDim2>
						<bool name="Selected">false</bool>
						<UDim2 name="Size">
							<XS>0.100000001</XS>
							<XO>0</XO>
							<YS>0.100000001</YS>
							<YO>0</YO>
						</UDim2>
						<token name="SizeConstraint">0</token>
						<token name="Style">2</token>
						<string name="Text">--&gt;</string>
						<Color3 name="TextColor3">4294967295</Color3>
						<float name="TextTransparency">0</float>
						<bool name="TextWrap">false</bool>
						<token name="TextXAlignment">2</token>
						<token name="TextYAlignment">1</token>
						<bool name="Visible">true</bool>
						<int name="ZIndex">1</int>
					</Properties>
				</Item>
				<Item class="TextLabel" referent="RBX40">
					<Properties>
						<bool name="Active">false</bool>
						<bool name="Archivable">true</bool>
						<Color3 name="BackgroundColor3">4288914085</Color3>
						<float name="BackgroundTransparency">1</float>
						<Color3 name="BorderColor3">4279970357</Color3>
						<int name="BorderSizePixel">1</int>
						<bool name="Draggable">false</bool>
						<token name="Font">1</token>
						<token name="FontSize">4</token>
						<string name="Name">PageNum</string>
						<UDim2 name="Position">
							<XS>0.289999992</XS>
							<XO>0</XO>
							<YS>0.850000024</YS>
							<YO>0</YO>
						</UDim2>
						<UDim2 name="Size">
							<XS>0.200000003</XS>
							<XO>0</XO>
							<YS>0.0500000007</YS>
							<YO>0</YO>
						</UDim2>
						<token name="SizeConstraint">0</token>
						<string name="Text">Page 1</string>
						<Color3 name="TextColor3">4294967295</Color3>
						<float name="TextTransparency">0</float>
						<bool name="TextWrap">false</bool>
						<token name="TextXAlignment">2</token>
						<token name="TextYAlignment">1</token>
						<bool name="Visible">true</bool>
						<int name="ZIndex">1</int>
					</Properties>
				</Item>
			</Item>
			<Item class="Frame" referent="RBX41">
				<Properties>
					<bool name="Active">false</bool>
					<bool name="Archivable">true</bool>
					<Color3 name="BackgroundColor3">4288914085</Color3>
					<float name="BackgroundTransparency">0</float>
					<Color3 name="BorderColor3">4279970357</Color3>
					<int name="BorderSizePixel">1</int>
					<bool name="Draggable">false</bool>
					<string name="Name">utilities</string>
					<UDim2 name="Position">
						<XS>0</XS>
						<XO>0</XO>
						<YS>0</YS>
						<YO>0</YO>
					</UDim2>
					<UDim2 name="Size">
						<XS>0</XS>
						<XO>0</XO>
						<YS>0</YS>
						<YO>0</YO>
					</UDim2>
					<token name="SizeConstraint">0</token>
					<token name="Style">0</token>
					<bool name="Visible">false</bool>
					<int name="ZIndex">1</int>
				</Properties>
				<Item class="Frame" referent="RBX42">
					<Properties>
						<bool name="Active">false</bool>
						<bool name="Archivable">true</bool>
						<Color3 name="BackgroundColor3">4288914085</Color3>
						<float name="BackgroundTransparency">1</float>
						<Color3 name="BorderColor3">4294967295</Color3>
						<int name="BorderSizePixel">1</int>
						<bool name="Draggable">false</bool>
						<string name="Name">SetButton</string>
						<UDim2 name="Position">
							<XS>0</XS>
							<XO>0</XO>
							<YS>0</YS>
							<YO>0</YO>
						</UDim2>
						<UDim2 name="Size">
							<XS>1</XS>
							<XO>0</XO>
							<YS>0.100000001</YS>
							<YO>0</YO>
						</UDim2>
						<token name="SizeConstraint">0</token>
						<token name="Style">0</token>
						<bool name="Visible">false</bool>
						<int name="ZIndex">1</int>
					</Properties>
					<Item class="TextButton" referent="RBX43">
						<Properties>
							<bool name="Active">true</bool>
							<bool name="Archivable">true</bool>
							<bool name="AutoButtonColor">true</bool>
							<Color3 name="BackgroundColor3">4288914085</Color3>
							<float name="BackgroundTransparency">1</float>
							<Color3 name="BorderColor3">4279970357</Color3>
							<int name="BorderSizePixel">1</int>
							<bool name="Draggable">false</bool>
							<token name="Font">1</token>
							<token name="FontSize">2</token>
							<string name="Name">NameButton</string>
							<UDim2 name="Position">
								<XS>0.25</XS>
								<XO>0</XO>
								<YS>0</YS>
								<YO>0</YO>
							</UDim2>
							<bool name="Selected">false</bool>
							<UDim2 name="Size">
								<XS>0.75</XS>
								<XO>0</XO>
								<YS>1</YS>
								<YO>0</YO>
							</UDim2>
							<token name="SizeConstraint">0</token>
							<token name="Style">0</token>
							<string name="Text">Set Name</string>
							<Color3 name="TextColor3">4294967295</Color3>
							<float name="TextTransparency">0</float>
							<bool name="TextWrap">true</bool>
							<token name="TextXAlignment">2</token>
							<token name="TextYAlignment">1</token>
							<bool name="Visible">true</bool>
							<int name="ZIndex">1</int>
						</Properties>
					</Item>
					<Item class="ImageLabel" referent="RBX44">
						<Properties>
							<bool name="Active">false</bool>
							<bool name="Archivable">true</bool>
							<Color3 name="BackgroundColor3">4294967295</Color3>
							<float name="BackgroundTransparency">1</float>
							<Color3 name="BorderColor3">4279970357</Color3>
							<int name="BorderSizePixel">1</int>
							<bool name="Draggable">false</bool>
							<Content name="Image"><url>http://www.roblox.com/asset/?id=0</url></Content>
							<string name="Name">AssetImage</string>
							<UDim2 name="Position">
								<XS>0</XS>
								<XO>0</XO>
								<YS>0</YS>
								<YO>0</YO>
							</UDim2>
							<UDim2 name="Size">
								<XS>0.25</XS>
								<XO>0</XO>
								<YS>1</YS>
								<YO>0</YO>
							</UDim2>
							<token name="SizeConstraint">0</token>
							<bool name="Visible">true</bool>
							<int name="ZIndex">1</int>
						</Properties>
					</Item>
				</Item>
				<Item class="ImageButton" referent="RBX45">
					<Properties>
						<bool name="Active">true</bool>
						<bool name="Archivable">true</bool>
						<bool name="AutoButtonColor">true</bool>
						<Color3 name="BackgroundColor3">4294967295</Color3>
						<float name="BackgroundTransparency">1</float>
						<Color3 name="BorderColor3">4279970357</Color3>
						<int name="BorderSizePixel">1</int>
						<bool name="Draggable">false</bool>
						<Content name="Image"><url>http://www.roblox.com/asset/?id=</url></Content>
						<string name="Name">AssetButton</string>
						<UDim2 name="Position">
							<XS>0.0499999635</XS>
							<XO>0</XO>
							<YS>0.0500000007</YS>
							<YO>0</YO>
						</UDim2>
						<bool name="Selected">false</bool>
						<UDim2 name="Size">
							<XS>0.150000006</XS>
							<XO>0</XO>
							<YS>0.200000003</YS>
							<YO>0</YO>
						</UDim2>
						<token name="SizeConstraint">0</token>
						<token name="Style">0</token>
						<bool name="Visible">false</bool>
						<int name="ZIndex">1</int>
					</Properties>
				</Item>
			</Item>
			<Item class="Frame" referent="RBX46">
				<Properties>
					<bool name="Active">false</bool>
					<bool name="Archivable">true</bool>
					<Color3 name="BackgroundColor3">4288914085</Color3>
					<float name="BackgroundTransparency">0</float>
					<Color3 name="BorderColor3">4279970357</Color3>
					<int name="BorderSizePixel">1</int>
					<bool name="Draggable">false</bool>
					<string name="Name">BackpackPrompt</string>
					<UDim2 name="Position">
						<XS>0.5</XS>
						<XO>-100</XO>
						<YS>0.5</YS>
						<YO>-50</YO>
					</UDim2>
					<UDim2 name="Size">
						<XS>0</XS>
						<XO>200</XO>
						<YS>0</YS>
						<YO>100</YO>
					</UDim2>
					<token name="SizeConstraint">0</token>
					<token name="Style">3</token>
					<bool name="Visible">false</bool>
					<int name="ZIndex">1</int>
				</Properties>
				<Item class="TextLabel" referent="RBX47">
					<Properties>
						<bool name="Active">false</bool>
						<bool name="Archivable">true</bool>
						<Color3 name="BackgroundColor3">4288914085</Color3>
						<float name="BackgroundTransparency">1</float>
						<Color3 name="BorderColor3">4279970357</Color3>
						<int name="BorderSizePixel">1</int>
						<bool name="Draggable">false</bool>
						<token name="Font">2</token>
						<token name="FontSize">5</token>
						<string name="Name">Question</string>
						<UDim2 name="Position">
							<XS>0</XS>
							<XO>0</XO>
							<YS>0</YS>
							<YO>0</YO>
						</UDim2>
						<UDim2 name="Size">
							<XS>1</XS>
							<XO>0</XO>
							<YS>0.5</YS>
							<YO>0</YO>
						</UDim2>
						<token name="SizeConstraint">0</token>
						<string name="Text">Place tool in Backpack?</string>
						<Color3 name="TextColor3">4294967295</Color3>
						<float name="TextTransparency">0</float>
						<bool name="TextWrap">false</bool>
						<token name="TextXAlignment">2</token>
						<token name="TextYAlignment">1</token>
						<bool name="Visible">true</bool>
						<int name="ZIndex">1</int>
					</Properties>
				</Item>
				<Item class="TextButton" referent="RBX48">
					<Properties>
						<bool name="Active">true</bool>
						<bool name="Archivable">true</bool>
						<bool name="AutoButtonColor">true</bool>
						<Color3 name="BackgroundColor3">4288914085</Color3>
						<float name="BackgroundTransparency">0</float>
						<Color3 name="BorderColor3">4279970357</Color3>
						<int name="BorderSizePixel">1</int>
						<bool name="Draggable">false</bool>
						<token name="Font">1</token>
						<token name="FontSize">4</token>
						<string name="Name">Yes</string>
						<UDim2 name="Position">
							<XS>0.250000119</XS>
							<XO>0</XO>
							<YS>0.399999976</YS>
							<YO>0</YO>
						</UDim2>
						<bool name="Selected">false</bool>
						<UDim2 name="Size">
							<XS>0.5</XS>
							<XO>0</XO>
							<YS>0.25</YS>
							<YO>0</YO>
						</UDim2>
						<token name="SizeConstraint">0</token>
						<token name="Style">1</token>
						<string name="Text">Yes</string>
						<Color3 name="TextColor3">4294967295</Color3>
						<float name="TextTransparency">0</float>
						<bool name="TextWrap">false</bool>
						<token name="TextXAlignment">2</token>
						<token name="TextYAlignment">1</token>
						<bool name="Visible">true</bool>
						<int name="ZIndex">1</int>
					</Properties>
				</Item>
				<Item class="TextButton" referent="RBX49">
					<Properties>
						<bool name="Active">true</bool>
						<bool name="Archivable">true</bool>
						<bool name="AutoButtonColor">true</bool>
						<Color3 name="BackgroundColor3">4288914085</Color3>
						<float name="BackgroundTransparency">0</float>
						<Color3 name="BorderColor3">4279970357</Color3>
						<int name="BorderSizePixel">1</int>
						<bool name="Draggable">false</bool>
						<token name="Font">1</token>
						<token name="FontSize">4</token>
						<string name="Name">No</string>
						<UDim2 name="Position">
							<XS>0.250000119</XS>
							<XO>0</XO>
							<YS>0.699999988</YS>
							<YO>0</YO>
						</UDim2>
						<bool name="Selected">false</bool>
						<UDim2 name="Size">
							<XS>0.5</XS>
							<XO>0</XO>
							<YS>0.25</YS>
							<YO>0</YO>
						</UDim2>
						<token name="SizeConstraint">0</token>
						<token name="Style">1</token>
						<string name="Text">No</string>
						<Color3 name="TextColor3">4294967295</Color3>
						<float name="TextTransparency">0</float>
						<bool name="TextWrap">false</bool>
						<token name="TextXAlignment">2</token>
						<token name="TextYAlignment">1</token>
						<bool name="Visible">true</bool>
						<int name="ZIndex">1</int>
					</Properties>
				</Item>
			</Item>
		</Item>
	</Item>
</roblox>